<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/toolbar_compose"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/primary_twitter_bar">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_close"
            android:id="@+id/ibtDismiss"
            android:background="@color/transparent"/>
        
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_alignParentRight="true"
            android:id="@+id/rivUserProfile"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:riv_corner_radius="2dip"
            android:layout_margin="8dp" />

    </RelativeLayout>
    <ScrollView
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/toolbar_compose"
        android:id="@+id/svEditContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer">

        <EditText
            android:id="@+id/etCompose"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/compose_hint"
            android:layout_margin="10dp"
            android:background="@color/transparent"
            android:gravity="top"
            />
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gray_border"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/footer">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btTweet"
            android:layout_alignTop="@+id/btTweet"
            android:layout_alignBottom="@+id/btTweet"
            android:id="@+id/tvCounter"
            android:text="140"
            android:gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/btTweet"
            android:background="@drawable/tweet_button"
            android:textColor="@color/white"
            android:text="@string/tweet" />
    </RelativeLayout>

</RelativeLayout>