<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    android:gravity="top|fill_vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivProfileImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/litatwitterphoto"
        app:riv_corner_radius="2dip"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/twitterBodyContainer"
        android:layout_alignTop="@id/ivProfileImage"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_marginLeft="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Billy"
            android:textStyle="bold"
            android:id="@+id/tvFullName"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:gravity="top" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_toRightOf="@+id/tvFullName"
            android:text="\@Billy"
            android:textColor="@color/user_name_gray"
            android:id="@+id/tvUserName"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/tvFullName"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:layout_toRightOf="@+id/tvUserName"
            android:text="2h"
            android:textColor="@color/user_name_gray"
            android:id="@+id/tvCreatedAt"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/tvUserName"
            android:gravity="right" />
        <com.codepath.apps.twitterclient.helpers.LinkifiedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_below="@+id/tvFullName"
            android:text="New Text"
            android:autoLink="all"
            android:id="@+id/tvBody" />
    </RelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_below="@id/twitterBodyContainer"
        android:layout_marginLeft="5dp">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:id="@+id/ibReply"
            android:src="@drawable/ic_reply"
            android:background="@color/transparent"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ibReply"
            android:id="@+id/vReplyRetweetSpacer"
            app:layout_widthPercent="27%"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:gravity="center"
            android:src="@drawable/ic_retweet"
            android:id="@+id/ibRetweet"
            android:adjustViewBounds="true"
            android:layout_toRightOf="@id/vReplyRetweetSpacer"
            android:background="@color/transparent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:id="@+id/tvRetweetCount"
            android:textSize="10dp"
            android:gravity="center"
            android:layout_alignTop="@+id/ibRetweet"
            android:layout_alignBottom="@+id/ibRetweet"
            android:layout_toRightOf="@id/ibRetweet" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ibRetweet"
            android:id="@+id/vRetweetStarSpacer"
            app:layout_widthPercent="27%"/>


        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:gravity="center"
            android:src="@drawable/ic_star"
            android:id="@+id/ibStar"
            android:layout_toRightOf="@id/vRetweetStarSpacer"
            android:background="@color/transparent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:id="@+id/tvFavoriteCount"
            android:textSize="11dp"
            android:gravity="center"
            android:layout_alignTop="@+id/ibStar"
            android:layout_alignBottom="@+id/ibStar"
            android:layout_toRightOf="@id/ibStar"/>
    </android.support.percent.PercentRelativeLayout>
</RelativeLayout>